{
  "chat.tools.terminal.autoApprove": {
    "busted": true,
    "luac": true,
    "sqlite3": true,
    "stylua": true,
    "luacheck": true,
    "prettier": true,
    "find": true
  },
  "github.copilot.enable": {
    "markdown": true
  },
  "Lua.runtime.version": "Lua 5.2",
  "Lua.workspace.library": ["${workspaceFolder}"],
  "Lua.diagnostics.globals": [
    "describe",
    "setup",
    "it",
    "before_each",
    "after_each",
    "assert",
    "spy",
    "stub",
    "mock",
    "G_reader_settings",
    "Device"
  ],
  "Lua.diagnostics.disable": ["undefined-field"],
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "busted-test-explorer.cwd": "${workspaceFolder}"
}
